version: "3.7"
services:
  customNginx:
    build:
      context: .
      dockerfile: client/Dockerfile
    image: govindgiri2021/docker-compose-push-demo:v1
  customHttpd:
    build:
      context: .
      dockerfile: server/Dockerfile
    image: govindgiri/docker-compose-push-demo:v1
